# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label= 
command=/home/$USER/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[volume-pipewire]
command=/home/$USER/.config/i3/scripts/volume-pipewire
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[flameshot]
command=/home/$USER/.config/i3/scripts/flameshot.sh
interval=once
signal=1

[bandwidth3]
command=/home/$USER/.config/i3/scripts/bandwidth3
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

[iface]
command=/home/$USER/.config/i3/scripts/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#9fff9f
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[cpu_usage]
command=/home/$USER/.config/i3/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[gpu-load]
command=/home/$USER/.config/i3/scripts/gpu-load
label=GPU 
interval=10
#min_width=GPU 100% 100% 100% 100%
#GPU_BRAND=NVIDIA // or AMD
#T_WARN=70
#T_CRIT=90

[memory]
command=/home/$USER/.config/i3/scripts/memory
markup=pango
label=MEM 
interval=30

[disk]
command=/home/$USER/.config/i3/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[battery2]
command=/home/$USER/.config/i3/scripts/battery2
markup=pango
interval=30

[rofi-wttr]
command=/home/$USER/.config/i3/scripts/rofi-wttr
interval=3600
#BAR_POSITION=top
#FONT=Monospace 10
#LABEL=🌡️
#LOCATION=Tromso

[calendar]
command=/home/$USER/.config/i3/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%a %d.%m.%Y %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=245
# SET HORIZONTAL ADJUSTMENT
instance=50

